# eureka-security-example

./: .gitignore  pom.xml
eureka-boot-default-security/: pom.xml
eureka-boot-default-security/src/main/resources/: application.yml
eureka-custom-security-autoconfig/: pom.xml
eureka-custom-security-autoconfig/src/main/resources/: application.yml
eureka-custom-security-internal/: pom.xml
eureka-custom-security-internal/src/main/java/ca/oakey/cloud/discovery/: Application.java  WebSecurityConfig.java
my-autoconfiguration/: pom.xml
my-autoconfiguration/src/main/java/ca/oakey/cloud/security/: CustomSecurityConfiguration.java
