<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Angel.SR3</version>
  </parent>
  <groupId>ca.oakey</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent</name>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <modules>
  	<module>my-autoconfiguration</module>
  	<module>eureka-boot-default-security</module>
  	<module>eureka-custom-security-internal</module>
  	<module>eureka-custom-security-autoconfig</module>
  </modules>
  <dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>ca.oakey</groupId>
  		<artifactId>my-autoconfiguration</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  </dependencyManagement>
</project>